# PDFSharp-Practice

./: .gitignore  README.md  THIRD-PARTY-NOTICES.txt
Console/dotnet6/: console.csproj
Console/dotnet7/: console.csproj
Console/dotnet8/: console.csproj
Console/src/: JapaneseFontResolver.cs  Program.cs
PdfLibrary/: Class1.cs  PdfLibrary.csproj  PdfMain.cs
PdfLibrary/DataLists/: Order.cs
PdfLibrary/Interfaces/: IData.cs  ILayout.cs
PdfLibrary/Layouts/: OrderLayout.cs
PdfLibrary/Utilites/: JapaneseFontResolver.cs  Utility.cs
WebApp/dotnet6/: webapp.csproj
WebApp/dotnet7/: webapp.csproj
WebApp/dotnet8/: webapp.csproj
WebApp/src/: Program.cs
WebApp/src/Controllers/: HomeController.cs
WebApp/src/Properties/: launchSettings.json
WebApp/src/Utils/: JapaneseFontResolver.cs
WebApp/src/Views/Home/: Index.cshtml
WebApp/src/wwwroot/lib/pdfjs/web/: viewer.css  viewer.mjs
WebApp/src/wwwroot/lib/pdfjs/web/locale/: locale.json
