<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunWorkingDirectory>../src</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <Compile Include="../src/**/*.cs" />
    <Content Include="../src/**/*.*" Exsulution="../src/**/*.cs">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
    <EmbeddedResource Include="../../assets/GenShinGothic-Monospace-Medium.ttf" />  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../PdfLibrary/PdfLibrary.csproj" />
  </ItemGroup>
</Project>
