<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunWorkingDirectory>../src</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../src/**/*.cs" />
    <Content Include="../src/**/*.*" Exsulution="../src/**/*.cs">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
  </ItemGroup>
</Project>
